In [1]:
import pandas as pd

In [2]:
clientes = pd.read_excel('/Users/Paco/Desktop/T.Grupo/CSV/maestro_clientes.xlsx')
productos = pd.read_csv('/Users/Paco/Desktop/T.Grupo/CSV/maestro_productos.csv')
sellin = pd.read_csv('/Users/Paco/Desktop/T.Grupo/CSV/sellin-total.csv')
proveedor1 = pd.read_csv('/Users/Paco/Desktop/T.Grupo/CSV/sellout-proveedor1.csv')
proveedor2 = pd.read_csv('/Users/Paco/Desktop/T.Grupo/CSV/sellout-proveedor2.csv')

In [92]:
sellin

             Sku       Date  Store_Id  Pieces  Price  Margin
0        4220015 2015-01-02       100   20.00  13.01    9.78
1        4220015 2015-01-02       116   20.00  13.01    9.78
2        4220015 2015-01-02       141   80.00  13.01    9.78
3        4220015 2015-01-02       146   10.00  13.01    9.78
4        4220015 2015-01-02       151   20.00  13.09    9.87
...          ...        ...       ...     ...    ...     ...
4188778  4829827 2017-05-31      3900   33.75  20.51   14.62
4188779  4829827 2017-05-31      4090   20.25  20.51   14.62
4188780  4829827 2017-05-31      4544    6.75  20.51   14.62
4188781  4829827 2017-05-31      5702   33.75  20.51   14.62
4188782  4829827 2017-05-31      5773    6.75  20.51   14.62

[4188783 rows x 6 columns]

In [93]:
# Ordenar el DataFrame por la columna 'Store_Id'
sellin_sorted = sellin.sort_values('Date')

# Imprimir el DataFrame ordenado
print(sellin_sorted)

             Sku       Date  Store_Id  Pieces  Price  Margin
0        4220015 2015-01-02       100   20.00  13.01    9.78
3893921  4809797 2015-01-02      1996    6.75  16.51   11.24
3893922  4809797 2015-01-02      2000    6.75  16.83   11.57
3893923  4809797 2015-01-02      2036   13.50  16.51   11.24
3893924  4809797 2015-01-02      2054    6.75  16.83   11.57
...          ...        ...       ...     ...    ...     ...
1359833  4361050 2017-05-31      3845   75.60  12.86    9.72
1359832  4361050 2017-05-31      3844   45.36  12.86    9.72
1359831  4361050 2017-05-31      3842   60.48  12.86    9.72
1359829  4361050 2017-05-31      3831   60.48  12.86    9.72
4188782  4829827 2017-05-31      5773    6.75  20.51   14.62

[4188783 rows x 6 columns]

In [96]:
filas_2015 = sellin[sellin['Date'].dt.year == 2015]

# Imprimir las filas correspondientes a 2016
print(filas_2015)

             Sku       Date  Store_Id  Pieces  Price  Margin
0        4220015 2015-01-02       100   20.00  13.01    9.78
1        4220015 2015-01-02       116   20.00  13.01    9.78
2        4220015 2015-01-02       141   80.00  13.01    9.78
3        4220015 2015-01-02       146   10.00  13.01    9.78
4        4220015 2015-01-02       151   20.00  13.09    9.87
...          ...        ...       ...     ...    ...     ...
4160763  4829827 2015-12-31      4157    6.75  19.60   14.30
4160764  4829827 2015-12-31      5469    6.75  19.60   14.30
4160765  4829827 2015-12-31      5765    6.75  19.60   14.30
4160766  4829827 2015-12-31      5817    6.75  19.60   14.30
4160767  4829827 2015-12-31      5855    6.75  19.60   14.30

[1655884 rows x 6 columns]

In [80]:
productos

,Sku,Sku_Description,Sku_Category,Sku_Subcategory
0,11058,Frosted Mango,Sugar-free,Cereal bars
1,29207,Nut Cheerios Mango,Super-flavour,Cereal box
2,38379,MultiGrain Mango,Sugar-free,Cereal bars
3,42671,Crunch Mango,Sugar-free,Cereal bars
4,54644,Corn Mango,Sugar-free,Cereal bars
...,...,...,...,...
1237,12388227,Double Dip Crunch Chilifest Chocolate,Sugar-free,Cereal box
1238,12399200,Fruit & Bran Chilifest Chocolate,Super-flavour,Cereal box
1239,12409217,Fruit & Nut Chilifest Chocolate,Super-flavour,Cereal box
1240,12419224,Golden Goals Chilifest Chocolate,Super-flavour,Cereal box
1241,12420091,Gorilla Chilifest Chocolate,Sugar-free,Cereal box

In [91]:
valores_Cerealbox = productos[productos['Sku_Subcategory'].str.contains('Cereal box')]

# Imprimir los valores encontrados
print(valores_Cerealbox)

           Sku                        Sku_Description   Sku_Category  \
1        29207                    Nut Cheerios Mango   Super-flavour
11      126368                     Crispy Rice Mango   Super-flavour
19      201100                    Golden Goals Mango   Super-flavour
22      233009                      Grape-Nuts Mango   Super-flavour
23      247205                            Cups Mango   Super-flavour
...        ...                                    ...            ...
1237  12388227  Double Dip Crunch Chilifest Chocolate     Sugar-free
1238  12399200       Fruit & Bran Chilifest Chocolate  Super-flavour
1239  12409217        Fruit & Nut Chilifest Chocolate  Super-flavour
1240  12419224       Golden Goals Chilifest Chocolate  Super-flavour
1241  12420091            Gorilla Chilifest Chocolate     Sugar-free

     Sku_Subcategory
1         Cereal box
11        Cereal box
19        Cereal box
22        Cereal box
23        Cereal box
...              ...
1237      Cereal box
1238      Cereal box
1239      Cereal box
1240      Cereal box
1241      Cereal box

[887 rows x 4 columns]

In [89]:
valores_Mango = productos[productos['Sku_Description'].str.contains('Mango')]

# Imprimir los valores encontrados
print(valores_Mango)

         Sku      Sku_Description   Sku_Category Sku_Subcategory
0      11058       Frosted Mango      Sugar-free     Cereal bars
1      29207  Nut Cheerios Mango   Super-flavour      Cereal box
2      38379    MultiGrain Mango      Sugar-free     Cereal bars
3      42671        Crunch Mango      Sugar-free     Cereal bars
4      54644          Corn Mango      Sugar-free     Cereal bars
..       ...                  ...            ...             ...
457  4584464   Muesli Mango Peach     Sugar-free     Cereal bars
458  4594501    Grain Mango Peach     Sugar-free     Cereal bars
459  4604976  Squares Mango Peach     Sugar-free     Cereal bars
460  4615034    Crisp Mango Peach     Sugar-free     Cereal bars
461  4625287    Toast Mango Peach  Super-flavour      Cereal box

[66 rows x 4 columns]

In [81]:
productos_sorted = productos.sort_values('Sku')

# Imprimir el DataFrame ordenado
print(productos_sorted)

           Sku                        Sku_Description   Sku_Category  \
0        11058                         Frosted Mango      Sugar-free
1        29207                    Nut Cheerios Mango   Super-flavour
2        38379                      MultiGrain Mango      Sugar-free
3        42671                          Crunch Mango      Sugar-free
4        54644                            Corn Mango      Sugar-free
...        ...                                    ...            ...
1237  12388227  Double Dip Crunch Chilifest Chocolate     Sugar-free
1238  12399200       Fruit & Bran Chilifest Chocolate  Super-flavour
1239  12409217        Fruit & Nut Chilifest Chocolate  Super-flavour
1240  12419224       Golden Goals Chilifest Chocolate  Super-flavour
1241  12420091            Gorilla Chilifest Chocolate     Sugar-free

     Sku_Subcategory
0        Cereal bars
1         Cereal box
2        Cereal bars
3        Cereal bars
4        Cereal bars
...              ...
1237      Cereal box
1238      Cereal box
1239      Cereal box
1240      Cereal box
1241      Cereal box

[1242 rows x 4 columns]

# Compruebo que no hay ningun valor NaN

In [3]:
# Cuenta la cantidad de valores NaN en cada columna
clientes_nan = clientes.isna().sum()
clientes_nan

# primera tabla ningun valor nan

NUM TDA                    0
NOMBRE DE TDA              0
CADENA                     0
FORMATO                    0
MUNICIPIO/CIUDAD           0
ESTADO                     0
DIVISION                   0
DEPOSITO / DISTRIBUIDOR    0
ESTRUCTURA                 0
GRADO                      0
dtype: int64

In [4]:
productos_nan = productos.isna().sum()
productos_nan

Sku                0
Sku_Description    0
Sku_Category       0
Sku_Subcategory    0
dtype: int64

In [5]:
sellin_nan = sellin.isna().sum()
sellin_nan

Sku         0
Date        0
Store_Id    0
Pieces      0
Price       0
Margin      0
dtype: int64

In [6]:
proveedor1_nan = proveedor1.isna().sum()
proveedor1_nan

Sku         0
Date        0
Store_Id    0
Units       0
Price       0
dtype: int64

In [7]:
proveedor2_nan = proveedor2.isna().sum()
proveedor2_nan

Sku         0
Date        0
Store_Id    0
Pieces      0
Price       0
dtype: int64

# MODIFICANDO TABLA M_CLIENTES

# Comparo la columna 'NUN TDA' con 'Store_Id' y veo que son igualas

In [8]:
clientes.head()

,NUM TDA,NOMBRE DE TDA,CADENA,FORMATO,MUNICIPIO/CIUDAD,ESTADO,DIVISION,DEPOSITO / DISTRIBUIDOR,ESTRUCTURA,GRADO
0,2,Bloody Sea Green BookShop,proveedor_1,Shop,Bizarre White Shop,Coalmar,SURESTE,Mogulval Corp.,DISTRIBUIDORES,VI
1,4,Funny Sky Blue GipsyTrade,proveedor_1,Shop,Bizarre White Shop,Coalmar,SURESTE,Mogulval Corp.,DISTRIBUIDORES,VI
2,5,Rare Green Laundrette,proveedor_1,Shop,Rare Orange Applepie,Coalmar,SURESTE,Eioval Aerospace,FORANEO,VI
3,6,Angry Indigo Center,proveedor_1,Shop,Rare Orange Applepie,Coalmar,SURESTE,Eioval Aerospace,FORANEO,VI
4,7,Tall Violet Deli,proveedor_1,Shop,Rare Orange Applepie,Coalmar,SURESTE,Eioval Aerospace,FORANEO,VI

In [9]:
tda = clientes['NUM TDA'].unique()
tda_ordenada = sorted(tda)
print(tda_ordenada)

[2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 76, 77, 79, 90, 91, 92, 93, 95, 96, 97, 98, 99, 100, 101, 102, 104, 105, 106, 107, 108, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 149, 150, 151, 153, 154, 155, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 169, 170, 171, 172, 175, 176, 194, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 260, 425, 460, 496, 498, 499, 601, 602, 603, 604, 605, 606, 608, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 625, 626, 627, 628, 630, 631, 632, 633, 634, 635, 636, 643, 644, 645, 648, 649, 650, 651, 652, 654, 655, 657, 658, 659, 660, 661, 663, 665, 667, 668, 670, 671, 673, 700, 701, 702, 703, 704, 705, 706, 707, 708, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1015, 1016, 1017, 1018, 1019, 1020, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1067, 1068, 1069, 1071, 1072, 1073, 1074, 1075, 1077, 1081, 1082, 1083, 1084, 1086, 1087, 1088, 1089, 1100, 1101, 1103, 1104, 1105, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1129, 1130, 1131, 1132, 1133, 1138, 1139, 1140, 1142, 1143, 1147, 1150, 1151, 1152, 1154, 1158, 1159, 1160, 1161, 1162, 1163, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1199, 1201, 1202, 1203, 1204, 1205, 1206, 1212, 1213, 1214, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1233, 1234, 1235, 1236, 1237, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1296, 1297, 1298, 1299, 1331, 1332, 1342, 1355, 1364, 1373, 1374, 1392, 1400, 1401, 1403, 1404, 1408, 1409, 1410, 1411, 1412, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1428, 1431, 1432, 1434, 1435, 1437, 1438, 1440, 1444, 1446, 1447, 1448, 1449, 1450, 1451, 1453, 1454, 1455, 1460, 1461, 1462, 1464, 1465, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1482, 1484, 1486, 1489, 1492, 1493, 1494, 1496, 1497, 1498, 1499, 1501, 1502, 1503, 1504, 1505, 1506, 1509, 1512, 1517, 1519, 1520, 1524, 1526, 1527, 1528, 1530, 1531, 1533, 1534, 1535, 1536, 1537, 1539, 1540, 1541, 1543, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1572, 1573, 1576, 1579, 1580, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1593, 1595, 1596, 1599, 1600, 1601, 1602, 1604, 1606, 1607, 1610, 1611, 1613, 1614, 1615, 1616, 1617, 1621, 1622, 1623, 1624, 1627, 1628, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1653, 1654, 1656, 1658, 1660, 1661, 1663, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1678, 1680, 1682, 1683, 1684, 1685, 1686, 1689, 1690, 1691, 1692, 1693, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1713, 1714, 1715, 1716, 1718, 1719, 1721, 1722, 1723, 1724, 1726, 1727, 1728, 1729, 1730, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1744, 1747, 1748, 1749, 1751, 1752, 1755, 1758, 1759, 1761, 1762, 1763, 1765, 1766, 1767, 1768, 1770, 1771, 1776, 1777, 1779, 1780, 1781, 1782, 1783, 1784, 1786, 1787, 1788, 1789, 1790, 1794, 1796, 1800, 1801, 1802, 1804, 1805, 1806, 1807, 1808, 1809, 1811, 1813, 1814, 1816, 1818, 1819, 1820, 1821, 1823, 1824, 1827, 1828, 1829, 1830, 1832, 1833, 1834, 1836, 1837, 1838, 1839, 1841, 1843, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1859, 1860, 1861, 1863, 1864, 1865, 1867, 1868, 1869, 1870, 1872, 1873, 1875, 1878, 1879, 1880, 1881, 1882, 1884, 1885, 1886, 1887, 1888, 1889, 1891, 1892, 1893, 1894, 1895, 1897, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1918, 1919, 1921, 1922, 1923, 1926, 1927, 1930, 1931, 1935, 1936, 1937, 1938, 1940, 1942, 1943, 1944, 1945, 1946, 1947, 1949, 1951, 1952, 1953, 1954, 1955, 1960, 1961, 1963, 1964, 1965, 1967, 1968, 1969, 1971, 1974, 1975, 1977, 1978, 1979, 1980, 1982, 1983, 1985, 1987, 1988, 1990, 1991, 1992, 1994, 1995, 1996, 1998, 1999, 2000, 2005, 2006, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2026, 2027, 2028, 2029, 2030, 2033, 2034, 2035, 2036, 2038, 2039, 2040, 2041, 2042, 2044, 2049, 2050, 2052, 2053, 2054, 2055, 2058, 2059, 2061, 2066, 2067, 2069, 2070, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2096, 2097, 2098, 2099, 2100, 2102, 2104, 2108, 2109, 2111, 2112, 2113, 2114, 2115, 2116, 2118, 2119, 2124, 2125, 2127, 2129, 2130, 2131, 2132, 2134, 2135, 2136, 2138, 2139, 2141, 2142, 2143, 2144, 2145, 2147, 2149, 2150, 2152, 2153, 2156, 2157, 2158, 2159, 2160, 2161, 2163, 2164, 2165, 2166, 2168, 2169, 2170, 2172, 2173, 2174, 2175, 2177, 2179, 2180, 2183, 2184, 2185, 2187, 2188, 2189, 2190, 2191, 2192, 2194, 2195, 2196, 2198, 2199, 2200, 2202, 2203, 2204, 2206, 2207, 2208, 2209, 2210, 2212, 2213, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2231, 2232, 2233, 2234, 2235, 2237, 2238, 2239, 2240, 2241, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2251, 2253, 2254, 2255, 2256, 2257, 2258, 2260, 2263, 2265, 2266, 2268, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2285, 2286, 2287, 2288, 2289, 2290, 2292, 2293, 2294, 2295, 2296, 2298, 2302, 2303, 2304, 2338, 2342, 2343, 2344, 2345, 2346, 2347, 2349, 2356, 2375, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2430, 2431, 2432, 2433, 2463, 2464, 2465, 2466, 2468, 2469, 2470, 2471, 2476, 2477, 2478, 2479, 2480, 2481, 2482, 2484, 2485, 2486, 2489, 2490, 2492, 2493, 2494, 2495, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2505, 2507, 2508, 2510, 2513, 2514, 2515, 2518, 2520, 2522, 2525, 2529, 2531, 2532, 2534, 2535, 2536, 2537, 2540, 2541, 2543, 2547, 2548, 2549, 2550, 2552, 2553, 2554, 2556, 2557, 2558, 2559, 2560, 2563, 2564, 2566, 2567, 2568, 2569, 2571, 2574, 2575, 2576, 2577, 2579, 2580, 2581, 2583, 2584, 2585, 2586, 2587, 2588, 2591, 2592, 2593, 2594, 2595, 2597, 2603, 2604, 2605, 2608, 2609, 2610, 2611, 2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2627, 2628, 2629, 2630, 2631, 2632, 2633, 2634, 2637, 2638, 2639, 2640, 2641, 2642, 2643, 2645, 2646, 2648, 2652, 2654, 2658, 2660, 2661, 2663, 2664, 2665, 2666, 2667, 2669, 2670, 2676, 2689, 2700, 2701, 2702, 2703, 2704, 2707, 2708, 2710, 2712, 2713, 2714, 2715, 2719, 2721, 2722, 2723, 2724, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2737, 2738, 2740, 2741, 2742, 2747, 2748, 2749, 2750, 2752, 2753, 2755, 2756, 2757, 2758, 2759, 2760, 2761, 2762, 2763, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772, 2773, 2774, 2775, 2777, 2780, 2781, 2782, 2783, 2785, 2786, 2787, 2788, 2790, 2791, 2792, 2793, 2795, 2796, 2802, 2804, 2805, 2808, 2809, 2810, 2811, 2812, 2814, 2815, 2816, 2817, 2818, 2819, 2822, 2823, 2824, 2825, 2826, 2828, 2829, 2830, 2832, 2833, 2834, 2836, 2839, 2840, 2841, 2842, 2844, 2845, 2849, 2853, 2854, 2855, 2856, 2857, 2858, 2861, 2862, 2863, 2864, 2869, 2871, 2873, 2875, 2876, 2877, 2878, 2882, 2883, 2884, 2885, 2886, 2889, 2893, 2895, 2899, 2900, 2901, 2902, 2903, 2904, 2906, 2907, 2908, 2910, 2912, 2913, 2914, 2915, 2916, 2917, 2918, 2919, 2920, 2922, 2924, 2925, 2926, 2927, 2928, 2929, 2932, 2933, 2934, 2935, 2936, 2938, 2939, 2940, 2941, 2942, 2945, 2946, 2947, 2948, 2951, 2952, 2953, 2955, 2956, 2958, 2961, 2963, 2964, 2967, 2968, 2969, 2970, 2971, 2972, 2973, 2975, 2976, 2977, 2978, 2979, 2980, 2981, 2982, 2984, 2985, 2989, 2993, 2994, 2996, 2999, 3000, 3001, 3002, 3004, 3005, 3008, 3009, 3013, 3014, 3015, 3016, 3018, 3019, 3020, 3021, 3022, 3023, 3025, 3026, 3030, 3031, 3033, 3034, 3035, 3038, 3039, 3040, 3041, 3042, 3043, 3046, 3047, 3048, 3049, 3050, 3051, 3053, 3054, 3055, 3056, 3061, 3065, 3066, 3067, 3068, 3069, 3071, 3072, 3073, 3074, 3078, 3083, 3084, 3085, 3088, 3089, 3091, 3098, 3099, 3100, 3102, 3103, 3104, 3105, 3106, 3109, 3111, 3112, 3113, 3114, 3119, 3121, 3122, 3124, 3125, 3126, 3127, 3129, 3130, 3131, 3133, 3136, 3137, 3138, 3139, 3140, 3141, 3142, 3143, 3144, 3146, 3147, 3148, 3150, 3151, 3152, 3153, 3154, 3155, 3156, 3158, 3159, 3160, 3161, 3162, 3163, 3164, 3165, 3167, 3170, 3172, 3173, 3174, 3175, 3176, 3177, 3179, 3180, 3181, 3182, 3183, 3185, 3186, 3187, 3190, 3191, 3192, 3194, 3196, 3197, 3198, 3199, 3202, 3204, 3205, 3208, 3209, 3210, 3211, 3212, 3213, 3214, 3216, 3217, 3219, 3220, 3222, 3223, 3224, 3226, 3227, 3228, 3230, 3231, 3232, 3233, 3234, 3238, 3239, 3240, 3241, 3243, 3244, 3248, 3250, 3251, 3252, 3253, 3254, 3255, 3256, 3257, 3258, 3259, 3260, 3261, 3262, 3263, 3265, 3266, 3267, 3268, 3269, 3271, 3273, 3275, 3277, 3278, 3282, 3285, 3286, 3288, 3289, 3290, 3291, 3293, 3294, 3295, 3296, 3297, 3298, 3300, 3301, 3304, 3305, 3306, 3309, 3310, 3314, 3317, 3318, 3319, 3323, 3325, 3327, 3328, 3331, 3332, 3333, 3334, 3335, 3336, 3337, 3338, 3339, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353, 3354, 3355, 3356, 3357, 3358, 3359, 3360, 3362, 3363, 3364, 3366, 3367, 3368, 3369, 3372, 3374, 3375, 3376, 3377, 3378, 3380, 3381, 3382, 3383, 3384, 3385, 3386, 3387, 3388, 3389, 3391, 3392, 3394, 3396, 3397, 3399, 3400, 3401, 3402, 3404, 3405, 3406, 3407, 3408, 3409, 3411, 3414, 3416, 3419, 3421, 3422, 3424, 3425, 3426, 3427, 3429, 3432, 3442, 3443, 3448, 3449, 3450, 3451, 3452, 3453, 3454, 3455, 3457, 3458, 3459, 3460, 3461, 3462, 3463, 3464, 3465, 3466, 3467, 3468, 3469, 3470, 3471, 3472, 3473, 3479, 3480, 3481, 3482, 3485, 3487, 3489, 3491, 3493, 3494, 3495, 3497, 3498, 3499, 3503, 3504, 3505, 3506, 3510, 3512, 3513, 3514, 3516, 3517, 3518, 3519, 3520, 3521, 3522, 3523, 3524, 3526, 3527, 3528, 3530, 3532, 3536, 3537, 3538, 3543, 3544, 3545, 3547, 3548, 3549, 3550, 3551, 3554, 3555, 3557, 3558, 3559, 3560, 3561, 3563, 3564, 3565, 3568, 3570, 3572, 3576, 3577, 3579, 3580, 3582, 3583, 3584, 3586, 3588, 3594, 3596, 3597, 3599, 3600, 3601, 3602, 3603, 3607, 3608, 3609, 3610, 3611, 3613, 3622, 3623, 3625, 3626, 3628, 3629, 3630, 3631, 3632, 3635, 3636, 3637, 3638, 3640, 3641, 3642, 3643, 3644, 3645, 3646, 3647, 3648, 3649, 3650, 3652, 3654, 3656, 3658, 3659, 3660, 3662, 3663, 3664, 3665, 3666, 3668, 3669, 3670, 3672, 3674, 3675, 3676, 3677, 3678, 3681, 3682, 3683, 3684, 3685, 3686, 3687, 3688, 3689, 3690, 3692, 3693, 3694, 3696, 3697, 3698, 3700, 3702, 3703, 3704, 3706, 3708, 3709, 3710, 3711, 3712, 3713, 3714, 3716, 3718, 3719, 3720, 3721, 3722, 3725, 3727, 3729, 3733, 3734, 3736, 3737, 3739, 3743, 3744, 3745, 3746, 3747, 3750, 3751, 3752, 3753, 3754, 3755, 3756, 3757, 3759, 3760, 3761, 3762, 3763, 3764, 3765, 3766, 3767, 3768, 3769, 3770, 3771, 3772, 3773, 3774, 3775, 3776, 3777, 3778, 3779, 3780, 3781, 3782, 3783, 3784, 3785, 3786, 3787, 3788, 3789, 3790, 3791, 3792, 3793, 3794, 3795, 3796, 3797, 3798, 3799, 3800, 3801, 3802, 3803, 3804, 3805, 3806, 3807, 3808, 3809, 3810, 3811, 3812, 3813, 3814, 3815, 3816, 3817, 3818, 3819, 3820, 3821, 3823, 3824, 3825, 3826, 3827, 3828, 3829, 3830, 3831, 3832, 3833, 3834, 3835, 3836, 3837, 3838, 3839, 3840, 3841, 3842, 3843, 3844, 3845, 3846, 3847, 3848, 3849, 3850, 3851, 3852, 3853, 3854, 3855, 3856, 3857, 3858, 3860, 3861, 3862, 3863, 3864, 3865, 3866, 3867, 3869, 3870, 3871, 3872, 3874, 3875, 3876, 3877, 3878, 3879, 3880, 3881, 3883, 3884, 3886, 3887, 3888, 3889, 3890, 3891, 3892, 3893, 3894, 3895, 3896, 3897, 3898, 3900, 3901, 3902, 3903, 3904, 3905, 3906, 3907, 3908, 3909, 3910, 3911, 3913, 3914, 3915, 3916, 3917, 3918, 3919, 3920, 3921, 3922, 3923, 3924, 3927, 3928, 3929, 3930, 3932, 3934, 3935, 3937, 3938, 3940, 3941, 3944, 3945, 3947, 3948, 3949, 3952, 3953, 3954, 3955, 3956, 3957, 3958, 3959, 3960, 3963, 3966, 3968, 3969, 3970, 3971, 3972, 3973, 3974, 3975, 3976, 3978, 3982, 3983, 3984, 3985, 3986, 3987, 3988, 3989, 3990, 3991, 3992, 3993, 3994, 3995, 3997, 3998, 3999, 4002, 4011, 4012, 4016, 4017, 4018, 4024, 4025, 4026, 4028, 4029, 4032, 4035, 4036, 4042, 4044, 4045, 4046, 4047, 4048, 4057, 4058, 4060, 4061, 4062, 4063, 4065, 4066, 4067, 4068, 4071, 4072, 4073, 4075, 4076, 4079, 4080, 4081, 4083, 4090, 4093, 4094, 4101, 4109, 4113, 4115, 4119, 4120, 4122, 4125, 4126, 4128, 4130, 4131, 4132, 4136, 4137, 4138, 4139, 4144, 4145, 4148, 4154, 4155, 4156, 4157, 4158, 4161, 4162, 4164, 4167, 4168, 4169, 4172, 4179, 4180, 4182, 4187, 4191, 4192, 4194, 4195, 4196, 4198, 4199, 4540, 4541, 4542, 4543, 4544, 4546, 4547, 4548, 4549, 4558, 5400, 5401, 5404, 5406, 5407, 5408, 5409, 5411, 5412, 5413, 5414, 5417, 5420, 5421, 5422, 5423, 5424, 5425, 5426, 5427, 5429, 5430, 5435, 5436, 5437, 5438, 5440, 5441, 5443, 5444, 5445, 5446, 5447, 5449, 5452, 5453, 5455, 5457, 5462, 5463, 5464, 5465, 5469, 5474, 5475, 5476, 5479, 5480, 5482, 5484, 5485, 5486, 5487, 5488, 5489, 5493, 5494, 5496, 5497, 5498, 5499, 5503, 5533, 5534, 5549, 5600, 5602, 5603, 5604, 5605, 5607, 5608, 5610, 5614, 5615, 5616, 5617, 5618, 5619, 5620, 5624, 5628, 5629, 5631, 5633, 5635, 5636, 5637, 5638, 5639, 5640, 5641, 5642, 5643, 5646, 5647, 5648, 5649, 5650, 5651, 5655, 5657, 5658, 5659, 5660, 5661, 5662, 5665, 5666, 5667, 5668, 5669, 5670, 5673, 5674, 5675, 5676, 5678, 5679, 5680, 5681, 5682, 5683, 5684, 5687, 5690, 5693, 5694, 5695, 5696, 5697, 5698, 5699, 5700, 5702, 5710, 5711, 5712, 5713, 5727, 5728, 5730, 5731, 5732, 5733, 5734, 5735, 5736, 5740, 5749, 5750, 5764, 5765, 5768, 5770, 5771, 5773, 5791, 5792, 5796, 5798, 5799, 5812, 5813, 5815, 5817, 5825, 5827, 5843, 5844, 5850, 5851, 5855]

In [10]:
sellin.head()

       Sku        Date  Store_Id  Pieces  Price  Margin
0  4220015  02/01/2015       100    20.0  13.01    9.78
1  4220015  02/01/2015       116    20.0  13.01    9.78
2  4220015  02/01/2015       141    80.0  13.01    9.78
3  4220015  02/01/2015       146    10.0  13.01    9.78
4  4220015  02/01/2015       151    20.0  13.09    9.87

In [11]:
Store_Id = sellin['Store_Id'].unique()
Store_Id_ordenada = sorted(Store_Id)
print(Store_Id_ordenada)

[2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 50, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 76, 77, 78, 79, 85, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 105, 106, 107, 108, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 123, 124, 125, 129, 130, 131, 132, 134, 135, 137, 138, 139, 140, 141, 143, 144, 145, 146, 147, 149, 150, 151, 153, 154, 155, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 169, 170, 171, 172, 174, 175, 194, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 260, 460, 601, 602, 603, 604, 605, 606, 608, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 625, 626, 627, 628, 630, 631, 632, 633, 634, 635, 636, 643, 644, 645, 648, 649, 650, 651, 652, 654, 655, 657, 658, 659, 660, 661, 663, 665, 667, 668, 670, 671, 673, 675, 676, 681, 700, 701, 702, 703, 705, 706, 707, 708, 709, 712, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1015, 1016, 1017, 1018, 1019, 1020, 1022, 1023, 1024, 1025, 1026, 1027, 1029, 1031, 1032, 1033, 1035, 1036, 1037, 1038, 1039, 1044, 1045, 1046, 1047, 1048, 1049, 1051, 1053, 1054, 1055, 1056, 1057, 1058, 1067, 1068, 1069, 1073, 1074, 1075, 1082, 1083, 1084, 1086, 1087, 1088, 1089, 1100, 1101, 1104, 1105, 1107, 1108, 1109, 1110, 1111, 1112, 1119, 1124, 1126, 1129, 1130, 1132, 1133, 1138, 1139, 1142, 1143, 1147, 1150, 1151, 1158, 1159, 1160, 1161, 1169, 1170, 1171, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1195, 1196, 1199, 1201, 1202, 1203, 1204, 1205, 1206, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1233, 1234, 1235, 1236, 1247, 1248, 1249, 1252, 1253, 1256, 1257, 1258, 1259, 1260, 1261, 1263, 1264, 1265, 1266, 1267, 1273, 1275, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1297, 1298, 1299, 1326, 1331, 1342, 1355, 1364, 1373, 1398, 1400, 1401, 1403, 1404, 1408, 1415, 1416, 1420, 1422, 1423, 1425, 1426, 1428, 1446, 1453, 1454, 1455, 1460, 1462, 1465, 1468, 1470, 1471, 1475, 1480, 1482, 1484, 1486, 1489, 1492, 1493, 1494, 1496, 1497, 1498, 1499, 1503, 1504, 1505, 1506, 1509, 1512, 1517, 1520, 1526, 1528, 1530, 1531, 1533, 1535, 1537, 1543, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1555, 1557, 1558, 1559, 1560, 1562, 1563, 1564, 1565, 1566, 1567, 1569, 1573, 1576, 1579, 1580, 1584, 1585, 1588, 1595, 1599, 1600, 1602, 1604, 1610, 1611, 1621, 1622, 1623, 1624, 1627, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1643, 1644, 1645, 1646, 1653, 1654, 1656, 1658, 1660, 1661, 1663, 1664, 1665, 1668, 1669, 1671, 1672, 1673, 1674, 1678, 1680, 1682, 1683, 1684, 1685, 1686, 1689, 1690, 1691, 1692, 1693, 1696, 1697, 1698, 1699, 1707, 1709, 1711, 1722, 1724, 1727, 1728, 1732, 1733, 1734, 1735, 1737, 1738, 1739, 1740, 1742, 1748, 1749, 1763, 1765, 1768, 1770, 1771, 1776, 1777, 1779, 1781, 1782, 1784, 1786, 1787, 1788, 1789, 1790, 1796, 1800, 1801, 1804, 1805, 1806, 1807, 1808, 1821, 1823, 1828, 1829, 1830, 1832, 1833, 1834, 1836, 1837, 1838, 1839, 1841, 1843, 1847, 1849, 1851, 1853, 1855, 1859, 1860, 1861, 1865, 1867, 1868, 1870, 1873, 1879, 1881, 1882, 1884, 1887, 1888, 1891, 1895, 1897, 1899, 1900, 1902, 1903, 1904, 1905, 1906, 1907, 1909, 1910, 1912, 1913, 1914, 1915, 1923, 1927, 1930, 1931, 1935, 1936, 1937, 1938, 1940, 1942, 1943, 1944, 1945, 1946, 1947, 1949, 1964, 1965, 1967, 1968, 1969, 1971, 1974, 1975, 1985, 1987, 1995, 1996, 1998, 1999, 2000, 2006, 2008, 2009, 2010, 2012, 2013, 2014, 2024, 2026, 2027, 2028, 2029, 2033, 2034, 2036, 2038, 2041, 2044, 2050, 2052, 2054, 2066, 2070, 2072, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2090, 2091, 2092, 2093, 2097, 2098, 2099, 2100, 2108, 2109, 2111, 2112, 2118, 2119, 2124, 2129, 2130, 2131, 2132, 2134, 2135, 2136, 2138, 2139, 2141, 2142, 2147, 2149, 2150, 2152, 2153, 2158, 2159, 2160, 2165, 2169, 2170, 2172, 2174, 2175, 2177, 2179, 2180, 2183, 2184, 2185, 2187, 2188, 2190, 2191, 2192, 2198, 2199, 2200, 2202, 2203, 2204, 2206, 2207, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2228, 2229, 2231, 2232, 2233, 2234, 2235, 2237, 2238, 2240, 2241, 2251, 2253, 2254, 2255, 2256, 2257, 2258, 2260, 2263, 2265, 2266, 2268, 2271, 2272, 2273, 2274, 2275, 2277, 2278, 2279, 2280, 2287, 2288, 2292, 2294, 2295, 2296, 2298, 2302, 2313, 2338, 2342, 2343, 2344, 2345, 2346, 2347, 2349, 2356, 2364, 2375, 2377, 2378, 2379, 2381, 2382, 2383, 2384, 2430, 2431, 2432, 2433, 2463, 2464, 2465, 2466, 2468, 2476, 2477, 2478, 2484, 2485, 2486, 2489, 2494, 2495, 2505, 2520, 2525, 2529, 2540, 2541, 2543, 2547, 2548, 2549, 2552, 2553, 2554, 2557, 2558, 2559, 2560, 2568, 2569, 2571, 2574, 2575, 2581, 2583, 2591, 2592, 2597, 2603, 2604, 2605, 2608, 2610, 2611, 2616, 2619, 2620, 2633, 2634, 2637, 2638, 2639, 2642, 2643, 2645, 2648, 2658, 2661, 2663, 2664, 2666, 2667, 2670, 2676, 2689, 2700, 2701, 2702, 2703, 2704, 2708, 2719, 2721, 2722, 2723, 2724, 2727, 2728, 2731, 2732, 2733, 2734, 2735, 2736, 2737, 2738, 2741, 2742, 2747, 2752, 2753, 2755, 2758, 2759, 2760, 2761, 2766, 2767, 2768, 2769, 2772, 2773, 2774, 2775, 2777, 2787, 2788, 2792, 2793, 2795, 2796, 2802, 2804, 2805, 2808, 2809, 2810, 2818, 2822, 2829, 2830, 2832, 2833, 2834, 2839, 2840, 2841, 2842, 2844, 2849, 2869, 2871, 2873, 2878, 2886, 2889, 2893, 2895, 2903, 2904, 2906, 2907, 2908, 2910, 2912, 2913, 2914, 2920, 2922, 2932, 2934, 2935, 2936, 2939, 2942, 2945, 2946, 2947, 2951, 2952, 2953, 2956, 2961, 2967, 2968, 2969, 2970, 2972, 2973, 2975, 2976, 2978, 2979, 2981, 2984, 2985, 2989, 2993, 2994, 2996, 2999, 3000, 3001, 3002, 3004, 3005, 3014, 3016, 3018, 3019, 3020, 3022, 3023, 3025, 3026, 3030, 3031, 3033, 3034, 3035, 3038, 3039, 3040, 3041, 3042, 3043, 3051, 3053, 3054, 3055, 3056, 3061, 3065, 3066, 3067, 3068, 3071, 3072, 3073, 3074, 3078, 3083, 3091, 3098, 3099, 3103, 3104, 3105, 3106, 3113, 3114, 3121, 3127, 3129, 3130, 3133, 3140, 3141, 3142, 3143, 3147, 3148, 3156, 3158, 3160, 3162, 3167, 3173, 3176, 3177, 3180, 3181, 3182, 3185, 3186, 3187, 3190, 3191, 3196, 3198, 3199, 3202, 3204, 3205, 3211, 3212, 3213, 3214, 3216, 3223, 3224, 3227, 3228, 3230, 3238, 3239, 3241, 3248, 3252, 3253, 3254, 3255, 3257, 3261, 3262, 3263, 3265, 3273, 3277, 3278, 3282, 3285, 3291, 3293, 3294, 3295, 3296, 3297, 3298, 3304, 3305, 3306, 3314, 3317, 3318, 3319, 3323, 3328, 3331, 3343, 3344, 3345, 3355, 3356, 3357, 3358, 3359, 3360, 3362, 3369, 3372, 3374, 3375, 3376, 3378, 3386, 3387, 3388, 3389, 3391, 3392, 3397, 3399, 3401, 3402, 3404, 3409, 3414, 3416, 3419, 3432, 3442, 3443, 3448, 3449, 3479, 3480, 3481, 3482, 3489, 3491, 3493, 3494, 3495, 3497, 3503, 3504, 3505, 3506, 3510, 3516, 3517, 3523, 3524, 3527, 3528, 3536, 3543, 3544, 3547, 3548, 3554, 3555, 3557, 3558, 3559, 3560, 3561, 3572, 3583, 3584, 3586, 3588, 3599, 3600, 3601, 3602, 3603, 3608, 3610, 3611, 3622, 3623, 3625, 3626, 3628, 3629, 3630, 3631, 3632, 3635, 3636, 3637, 3649, 3650, 3652, 3662, 3663, 3665, 3666, 3668, 3669, 3670, 3681, 3683, 3686, 3689, 3690, 3692, 3694, 3696, 3697, 3698, 3700, 3702, 3703, 3704, 3706, 3708, 3710, 3713, 3714, 3718, 3719, 3720, 3721, 3722, 3725, 3727, 3729, 3733, 3734, 3743, 3744, 3745, 3746, 3747, 3750, 3751, 3752, 3753, 3754, 3755, 3756, 3757, 3759, 3760, 3761, 3762, 3763, 3764, 3765, 3766, 3767, 3768, 3769, 3770, 3771, 3772, 3773, 3774, 3775, 3776, 3777, 3778, 3779, 3780, 3781, 3782, 3783, 3784, 3785, 3786, 3787, 3788, 3789, 3790, 3791, 3792, 3793, 3794, 3795, 3796, 3797, 3798, 3799, 3800, 3801, 3802, 3803, 3804, 3805, 3806, 3807, 3808, 3809, 3810, 3811, 3812, 3813, 3814, 3815, 3816, 3817, 3818, 3819, 3820, 3821, 3823, 3824, 3825, 3826, 3827, 3828, 3829, 3830, 3831, 3832, 3833, 3834, 3835, 3836, 3837, 3838, 3839, 3840, 3841, 3842, 3843, 3844, 3845, 3846, 3847, 3848, 3849, 3850, 3851, 3852, 3853, 3854, 3855, 3856, 3857, 3858, 3860, 3861, 3862, 3863, 3864, 3865, 3866, 3867, 3869, 3870, 3871, 3872, 3874, 3875, 3876, 3877, 3878, 3879, 3880, 3881, 3883, 3884, 3886, 3887, 3888, 3889, 3890, 3891, 3892, 3893, 3894, 3895, 3896, 3897, 3898, 3900, 3901, 3902, 3903, 3904, 3905, 3906, 3907, 3908, 3909, 3910, 3911, 3913, 3914, 3915, 3916, 3917, 3918, 3919, 3920, 3921, 3922, 3923, 3924, 3927, 3928, 3929, 3930, 3932, 3941, 3944, 3945, 3952, 3956, 3959, 3960, 3963, 3966, 3968, 3969, 3970, 3971, 3978, 3982, 3983, 3984, 3985, 3986, 3987, 3988, 3991, 3994, 3995, 3997, 3998, 3999, 4002, 4012, 4016, 4017, 4018, 4024, 4025, 4028, 4029, 4036, 4042, 4044, 4045, 4048, 4062, 4063, 4065, 4066, 4067, 4071, 4072, 4073, 4075, 4076, 4090, 4109, 4113, 4119, 4120, 4122, 4125, 4126, 4128, 4136, 4137, 4138, 4139, 4148, 4154, 4157, 4191, 4192, 4194, 4195, 4196, 4198, 4540, 4541, 4542, 4543, 4544, 4546, 4547, 4548, 4549, 4558, 5401, 5408, 5409, 5411, 5412, 5414, 5417, 5420, 5425, 5426, 5438, 5440, 5441, 5443, 5444, 5445, 5449, 5452, 5453, 5455, 5457, 5462, 5463, 5464, 5465, 5469, 5474, 5479, 5494, 5497, 5498, 5499, 5600, 5615, 5616, 5617, 5624, 5635, 5636, 5637, 5638, 5639, 5640, 5641, 5642, 5643, 5647, 5650, 5651, 5655, 5657, 5658, 5659, 5660, 5682, 5683, 5684, 5687, 5690, 5693, 5694, 5695, 5696, 5700, 5702, 5710, 5711, 5712, 5713, 5727, 5728, 5730, 5731, 5732, 5733, 5734, 5735, 5736, 5740, 5749, 5750, 5765, 5768, 5770, 5771, 5773, 5791, 5792, 5796, 5798, 5799, 5812, 5813, 5815, 5817, 5825, 5827, 5843, 5844, 5850, 5851, 5855]

# Cambiar el nombre de la columnas para mas facil acceso

In [51]:
clientes

,Store_Id,NOMBRE DE TDA,CADENA,FORMATO,CIUDAD,ESTADO,DIVISION,DEPOSITO,ESTRUCTURA,GRADO
0,2,Bloody Sea Green BookShop,proveedor_1,Shop,Bizarre White Shop,Coalmar,SURESTE,Mogulval Corp.,DISTRIBUIDORES,VI
1,4,Funny Sky Blue GipsyTrade,proveedor_1,Shop,Bizarre White Shop,Coalmar,SURESTE,Mogulval Corp.,DISTRIBUIDORES,VI
2,5,Rare Green Laundrette,proveedor_1,Shop,Rare Orange Applepie,Coalmar,SURESTE,Eioval Aerospace,FORANEO,VI
3,6,Angry Indigo Center,proveedor_1,Shop,Rare Orange Applepie,Coalmar,SURESTE,Eioval Aerospace,FORANEO,VI
4,7,Tall Violet Deli,proveedor_1,Shop,Rare Orange Applepie,Coalmar,SURESTE,Eioval Aerospace,FORANEO,VI
...,...,...,...,...,...,...,...,...,...,...
2447,3319,First Aquamarine CoffeShop,proveedor_2,TinyShop,Little Violet Baton,Magornmar,METRO-SUR,Thrilthoal Empire,METRO,V
2448,3404,Kicking Turquoise Convenience,proveedor_2,TinyShop,Interesting White Peak,Lorvalmo,BAJÍO,Argule Ifonforge Industries,FORANEO,IV
2449,3652,Impressive Red Deli,proveedor_2,TinyShop,Tiny Cyan Baton,Alloralf,CENTRO,Elortho Aerospace,FORANEO,IV
2450,1364,Legendary Blue AllInOne,proveedor_2,TinyShop,Tiny Lime Town,Gulvitval,NORESTE,Thrilmamad Vocals,FORANEO,II
2451,2338,Great Crimson Grocery,proveedor_2,TinyShop,Massive White Stone,Barthovit,NORESTE,Thrilmamad Vocals,FORANEO,II

In [12]:
clientes.rename(columns={'NUM TDA': 'Store_Id','MUNICIPIO/CIUDAD':'CIUDAD','DEPOSITO / DISTRIBUIDOR':'DEPOSITO'}, inplace=True)
clientes.head()

,Store_Id,NOMBRE DE TDA,CADENA,FORMATO,CIUDAD,ESTADO,DIVISION,DEPOSITO,ESTRUCTURA,GRADO
0,2,Bloody Sea Green BookShop,proveedor_1,Shop,Bizarre White Shop,Coalmar,SURESTE,Mogulval Corp.,DISTRIBUIDORES,VI
1,4,Funny Sky Blue GipsyTrade,proveedor_1,Shop,Bizarre White Shop,Coalmar,SURESTE,Mogulval Corp.,DISTRIBUIDORES,VI
2,5,Rare Green Laundrette,proveedor_1,Shop,Rare Orange Applepie,Coalmar,SURESTE,Eioval Aerospace,FORANEO,VI
3,6,Angry Indigo Center,proveedor_1,Shop,Rare Orange Applepie,Coalmar,SURESTE,Eioval Aerospace,FORANEO,VI
4,7,Tall Violet Deli,proveedor_1,Shop,Rare Orange Applepie,Coalmar,SURESTE,Eioval Aerospace,FORANEO,VI

In [70]:
x = clientes[clientes['Store_Id'] == 5855]
x

,Store_Id,NOMBRE DE TDA,CADENA,FORMATO,CIUDAD,ESTADO,DIVISION,DEPOSITO,ESTRUCTURA,GRADO
2399,5855,Little Khaki Florist,proveedor_2,Leftorium,Evil White Baton,Alloralf,METRO-NORTE,Emolor Vocals,METRO,IV

In [72]:
# Ordenar el DataFrame por la columna 'Store_Id'
clientes_sorted = clientes.sort_values('Store_Id')

# Imprimir el DataFrame ordenado
print(clientes_sorted)

      Store_Id                   NOMBRE DE TDA       CADENA    FORMATO  \
0            2       Bloody Sea Green BookShop  proveedor_1       Shop
1            4       Funny Sky Blue GipsyTrade  proveedor_1       Shop
2            5           Rare Green Laundrette  proveedor_1       Shop
3            6             Angry Indigo Center  proveedor_1       Shop
4            7                Tall Violet Deli  proveedor_1       Shop
...        ...                             ...          ...        ...
2395      5843            Singing Blue Grocery  proveedor_2   AllInOne
2396      5844          Small Silver BigCenter  proveedor_2   AllInOne
2397      5850  Enlightened Aquamarine Florist  proveedor_2   AllInOne
2398      5851         Tiny Chartreuse Florist  proveedor_2   AllInOne
2399      5855            Little Khaki Florist  proveedor_2  Leftorium

                       CIUDAD    ESTADO     DIVISION              DEPOSITO  \
0          Bizarre White Shop   Coalmar      SURESTE        Mogulval Corp.
1          Bizarre White Shop   Coalmar      SURESTE        Mogulval Corp.
2        Rare Orange Applepie   Coalmar      SURESTE      Eioval Aerospace
3        Rare Orange Applepie   Coalmar      SURESTE      Eioval Aerospace
4        Rare Orange Applepie   Coalmar      SURESTE      Eioval Aerospace
...                       ...       ...          ...                   ...
2395  Bizarre Sea Green Stone  Alfrusma    OCCIDENTE         Navallor Gmbh
2396            Old Beige Bay  Alfrusma    OCCIDENTE        Lorgulbar Inc.
2397    Awesome Golden Jungle  Alfrusma    OCCIDENTE  Lorloralf Industrail
2398     Defiant Violet Beach     Eemar        BAJÍO       Lormarmad Corp.
2399         Evil White Baton  Alloralf  METRO-NORTE         Emolor Vocals

          ESTRUCTURA GRADO
0     DISTRIBUIDORES    VI
1     DISTRIBUIDORES    VI
2            FORANEO    VI
3            FORANEO    VI
4            FORANEO    VI
...              ...   ...
2395         FORANEO   III
2396  DISTRIBUIDORES   III
2397  DISTRIBUIDORES   III
2398         FORANEO    II
2399           METRO    IV

[2452 rows x 10 columns]

In [73]:
# Encontrar el índice de la fila con el valor '708'
indice = clientes_sorted[clientes_sorted['Store_Id'] == 708].index[0]

# Obtener las filas desde el índice 'indice' hasta 'indice + 20'
filas = clientes_sorted.loc[indice: indice + 20]

# Imprimir las filas
print(filas)

     Store_Id                 NOMBRE DE TDA       CADENA     FORMATO  \
234       708     Impressive Orange Chemist  proveedor_1        Shop
238      1000        Horrible Sky Blue Deli  proveedor_2     Grocery
239      1001             Small Yellow Mall  proveedor_2    AllInOne
240      1002          Evil Blue Fishmonger  proveedor_2    AllInOne
241      1003           Dead Olive BookShop  proveedor_2   Leftorium
242      1004      Horrible Navy TallMarket  proveedor_2    AllInOne
243      1005  Enlightened Violet BigCenter  proveedor_2    AllInOne
244      1006           Last Dark BigCenter  proveedor_2    AllInOne
245      1007            Bizarre Green Bank  proveedor_2   Leftorium
246      1008      Dangerous Pink Stationer  proveedor_2    AllInOne
247      1015       Clean Turquoise Chemist  proveedor_2   Leftorium
248      1016                Tiny Pink Mall  proveedor_2   Leftorium
249      1017   Enlightened Burgundy BigCom  proveedor_2    AllInOne
250      1018     New Chartreuse TallMarket  proveedor_2    AllInOne
251      1019          Massive Pink Butcher  proveedor_2    AllInOne
252      1020          Big Burgundy Florist  proveedor_2  GipsyTrade
253      1022        Funny Purple Leftorium  proveedor_2   Leftorium
254      1023          Young Orange Chemist  proveedor_2    AllInOne

                     CIUDAD       ESTADO     DIVISION  \
234    Rare Orange Applepie      Coalmar      SURESTE
238    Long Lavender Butter     Alloralf  METRO-NORTE
239         New Aqua Jungle     Alloralf    METRO-SUR
240  Kicking Olive Applepie     Alloralf  METRO-NORTE
241   Last Burgundy Barrier      Mamoval    PENÍNSULA
242   Legendary Brown Beach      Mamoval    PENÍNSULA
243    Big Chocolate Jungle      Mamoval    PENÍNSULA
244     Awful Fuchsia Tower  Alfthrilmad     NOROESTE
245      Little Orange Hole    Gulvitval      NORESTE
246  Long Chocolate Barrier     Alloralf       CENTRO
247          High Dark Rock       Erodmo        BAJÍO
248   Great Golden Applepie       Egusco    PENÍNSULA
249   Great Golden Applepie       Egusco    PENÍNSULA
250     Dull Chocolate Town      Egusgul   CENTRO-SUR
251  High Chartreuse Empire     Nabargus    OCCIDENTE
252     Little Silver Polis     Nabargus    OCCIDENTE
253      Old Sea Green Soil     Nabargus    OCCIDENTE
254            Kicking Red       Arrodio      SURESTE

                          DEPOSITO      ESTRUCTURA GRADO
234               Eioval Aerospace         FORANEO    VI
238                   Ioarco Corp.           METRO    IV
239                 Barmaralf Inc.           METRO    IV
240              Thrilvallor Corp.           METRO    IV
241              Alfthrilal Vocals         FORANEO    VI
242              Alfthrilal Vocals         FORANEO    VI
243              Alfthrilal Vocals         FORANEO    VI
244  Argullor Ifonforge Industries         FORANEO    II
245              Thrilmamad Vocals         FORANEO    II
246                Movitalf Empire  DISTRIBUIDORES    IV
247                 Gornalfmo Inc.         FORANEO   III
248              Valalar Aerospace         FORANEO    VI
249              Valalar Aerospace         FORANEO    VI
250             Erodmad Industrail         FORANEO    IV
251  Colorvit Ifonforge Industries         FORANEO   III
252  Colorvit Ifonforge Industries         FORANEO   III
253  Colorvit Ifonforge Industries         FORANEO   III
254             Mararna Industrail  DISTRIBUIDORES    VI

In [69]:
valores_store_id = clientes['Store_Id'].unique()

# Imprimir los valores
valores_store_id

array([   2,    4,    5, ..., 3652, 1364, 2338], dtype=int64)

In [67]:
y = clientes['Store_Id']
y

0          2
1          4
2          5
3          6
4          7
        ...
2447    3319
2448    3404
2449    3652
2450    1364
2451    2338
Name: Store_Id, Length: 2452, dtype: int64

In [40]:
conteo_1 = clientes['GRADO'].value_counts()
cantidad_1 = conteo_1['I']
cantidad_1

100

In [41]:
conteo_2 = clientes['GRADO'].value_counts()
cantidad_2 = conteo_2['II']
cantidad_2

528

In [42]:
conteo_3 = clientes['GRADO'].value_counts()
cantidad_3 = conteo_3['III']
cantidad_3

458

In [47]:
conteo_4 = clientes['GRADO'].value_counts()
cantidad_4 = conteo_4['IV']
cantidad_4

705

In [45]:
conteo_5 = clientes['GRADO'].value_counts()
cantidad_5 = conteo_5['V']
cantidad_5

281

In [50]:
conteo_6 = clientes['GRADO'].value_counts()
cantidad_6 = conteo_6['VI']
cantidad_6

380

In [53]:
filas_vi = clientes[clientes['GRADO'] == 'VI']
filas_vi

,Store_Id,NOMBRE DE TDA,CADENA,FORMATO,CIUDAD,ESTADO,DIVISION,DEPOSITO,ESTRUCTURA,GRADO
0,2,Bloody Sea Green BookShop,proveedor_1,Shop,Bizarre White Shop,Coalmar,SURESTE,Mogulval Corp.,DISTRIBUIDORES,VI
1,4,Funny Sky Blue GipsyTrade,proveedor_1,Shop,Bizarre White Shop,Coalmar,SURESTE,Mogulval Corp.,DISTRIBUIDORES,VI
2,5,Rare Green Laundrette,proveedor_1,Shop,Rare Orange Applepie,Coalmar,SURESTE,Eioval Aerospace,FORANEO,VI
3,6,Angry Indigo Center,proveedor_1,Shop,Rare Orange Applepie,Coalmar,SURESTE,Eioval Aerospace,FORANEO,VI
4,7,Tall Violet Deli,proveedor_1,Shop,Rare Orange Applepie,Coalmar,SURESTE,Eioval Aerospace,FORANEO,VI
...,...,...,...,...,...,...,...,...,...,...
2411,2908,New Orchid Florist,proveedor_2,AllInOne,Salmon Rock,Coalmar,SURESTE,Arbarrus Gmbh,DISTRIBUIDORES,VI
2422,2568,Impressive Coral BigCom,proveedor_2,Grocery,Legendary Azure Tree,Mobartho,PENÍNSULA,Valarar Toughworks,FORANEO,VI
2433,1342,Dark Bank,proveedor_2,TinyShop,Rare Navy Dirt,Rodbare,SUROESTE,Thoiomad Vocals,DISTRIBUIDORES,VI
2437,3693,Legendary Black HighShop,proveedor_2,SmallShop,Kicking Red,Arrodio,SURESTE,Mararna Industrail,DISTRIBUIDORES,VI
2439,3253,Legendary Khaki Deli,proveedor_2,Leftorium,Great Golden Applepie,Egusco,PENÍNSULA,Valalar Aerospace,FORANEO,VI

In [54]:
filas_metro = clientes[clientes['ESTRUCTURA'] == 'METRO']
filas_metro

,Store_Id,NOMBRE DE TDA,CADENA,FORMATO,CIUDAD,ESTADO,DIVISION,DEPOSITO,ESTRUCTURA,GRADO
15,18,Singing Black Center,proveedor_1,Shop,Evil White Baton,Alloralf,METRO-NORTE,Emolor Vocals,METRO,IV
34,39,Evil Orange Jeweller,proveedor_1,Shop,Evil Chocolate Rock,Alloralf,METRO-NORTE,Thrilvallor Corp.,METRO,IV
47,54,High Chocolate AllInOne,proveedor_1,Shop,Interesting Silver Rock,Thogulgul,METRO-NORTE,Navallor Inc.,METRO,II
55,63,Great Olive Jeweller,proveedor_1,Shop,Interesting Silver Rock,Thogulgul,METRO-NORTE,Navallor Inc.,METRO,II
57,65,Little Olive GreatShop,proveedor_1,Shop,Massive Red Hole,Thogulgul,METRO-NORTE,Navallor Inc.,METRO,II
...,...,...,...,...,...,...,...,...,...,...
2428,3294,Horrible Brown TallMarket,proveedor_2,AllInOne,Big Coral Polis,Alloralf,METRO-SUR,Barmaralf Inc.,METRO,IV
2430,240,Dull Navy BookShop,proveedor_2,TinyShop,Rare Lemon Key,Alloralf,METRO-NORTE,Lorthogus Toughworks,METRO,IV
2442,5462,Legendary Burgundy BigCom,proveedor_2,GipsyTrade,Tiny Olive Stone,Magornmar,METRO-SUR,Thrilvitar Industrail,METRO,V
2444,1083,Last Yellow SuperMarket,proveedor_2,Center,Little Violet Baton,Magornmar,METRO-SUR,Thrilvitar Industrail,METRO,V
2447,3319,First Aquamarine CoffeShop,proveedor_2,TinyShop,Little Violet Baton,Magornmar,METRO-SUR,Thrilthoal Empire,METRO,V

In [55]:
filas_FORANEO = clientes[clientes['ESTRUCTURA'] == 'FORANEO']
filas_FORANEO

,Store_Id,NOMBRE DE TDA,CADENA,FORMATO,CIUDAD,ESTADO,DIVISION,DEPOSITO,ESTRUCTURA,GRADO
2,5,Rare Green Laundrette,proveedor_1,Shop,Rare Orange Applepie,Coalmar,SURESTE,Eioval Aerospace,FORANEO,VI
3,6,Angry Indigo Center,proveedor_1,Shop,Rare Orange Applepie,Coalmar,SURESTE,Eioval Aerospace,FORANEO,VI
4,7,Tall Violet Deli,proveedor_1,Shop,Rare Orange Applepie,Coalmar,SURESTE,Eioval Aerospace,FORANEO,VI
9,12,Enlightened Chartreuse Center,proveedor_1,Shop,Awesome Blue City,Thogulgul,SURESTE,Malormad Corp.,FORANEO,II
11,14,Massive Chartreuse Cafe,proveedor_1,Shop,Great Golden Applepie,Egusco,PENÍNSULA,Valalar Aerospace,FORANEO,VI
...,...,...,...,...,...,...,...,...,...,...
2446,3155,Defiant Navy Jeweller,proveedor_2,TinyShop,Massive White Stone,Barthovit,NORESTE,Thrilmamad Vocals,FORANEO,II
2448,3404,Kicking Turquoise Convenience,proveedor_2,TinyShop,Interesting White Peak,Lorvalmo,BAJÍO,Argule Ifonforge Industries,FORANEO,IV
2449,3652,Impressive Red Deli,proveedor_2,TinyShop,Tiny Cyan Baton,Alloralf,CENTRO,Elortho Aerospace,FORANEO,IV
2450,1364,Legendary Blue AllInOne,proveedor_2,TinyShop,Tiny Lime Town,Gulvitval,NORESTE,Thrilmamad Vocals,FORANEO,II
2451,2338,Great Crimson Grocery,proveedor_2,TinyShop,Massive White Stone,Barthovit,NORESTE,Thrilmamad Vocals,FORANEO,II

In [56]:
filas_DIS = clientes[clientes['ESTRUCTURA'] == 'DISTRIBUIDORES']
filas_DIS

,Store_Id,NOMBRE DE TDA,CADENA,FORMATO,CIUDAD,ESTADO,DIVISION,DEPOSITO,ESTRUCTURA,GRADO
0,2,Bloody Sea Green BookShop,proveedor_1,Shop,Bizarre White Shop,Coalmar,SURESTE,Mogulval Corp.,DISTRIBUIDORES,VI
1,4,Funny Sky Blue GipsyTrade,proveedor_1,Shop,Bizarre White Shop,Coalmar,SURESTE,Mogulval Corp.,DISTRIBUIDORES,VI
5,8,Awesome Azure Tobacconist,proveedor_1,Shop,Evil Pink Vessel,Coalmar,SURESTE,Valrodgus Vocals,DISTRIBUIDORES,VI
6,9,Alive Purple Baker,proveedor_1,Shop,Kicking Crimson Key,Coalmar,SURESTE,Arbarrus Gmbh,DISTRIBUIDORES,VI
7,10,Kicking Khaki HairDresser,proveedor_1,Shop,Kicking Red,Arrodio,SURESTE,Mararna Industrail,DISTRIBUIDORES,VI
...,...,...,...,...,...,...,...,...,...,...
2433,1342,Dark Bank,proveedor_2,TinyShop,Rare Navy Dirt,Rodbare,SUROESTE,Thoiomad Vocals,DISTRIBUIDORES,VI
2435,3666,Funny Maroon SuperMarket,proveedor_2,TinyShop,Bizarre White Shop,Coalmar,SURESTE,Mogulval Corp.,DISTRIBUIDORES,IV
2436,1071,Bizarre Navy SuperMarket,proveedor_2,SmallShop,Bizarre Fuchsia Ship,Eemar,BAJÍO,Rodcoar Industrail,DISTRIBUIDORES,II
2437,3693,Legendary Black HighShop,proveedor_2,SmallShop,Kicking Red,Arrodio,SURESTE,Mararna Industrail,DISTRIBUIDORES,VI
2443,460,Angry Red CoffeShop,proveedor_2,SuperMarket,Lavender Forest,Erodmo,BAJÍO,Nacovit Aerospace,DISTRIBUIDORES,III

# Mirar las variables que contienen las diferentes columnas para ver si hay algo raro

In [13]:
CADENA = clientes['CADENA'].unique()

print(CADENA)

['proveedor_1' 'proveedor_2']

In [14]:
DIVISION = clientes['DIVISION'].unique()

print(DIVISION)

['SURESTE' 'SUROESTE' 'PENÍNSULA' 'CENTRO' 'METRO-NORTE' 'BAJÍO'
 'OCCIDENTE' 'CENTRO-SUR' 'METRO-SUR' 'NOROESTE' 'NORESTE']

In [15]:
conteo_estructura = clientes['DIVISION'].value_counts()
cantidad_BAJÍO = conteo_estructura['BAJÍO']

# Imprimir la cantidad de filas con el valor "METRO"
print("Cantidad de filas con la variable 'BAJÍO':", cantidad_BAJÍO)

Cantidad de filas con la variable 'BAJÍO': 257

In [16]:
ESTRUCTURA = clientes['ESTRUCTURA'].unique()

print(ESTRUCTURA)

['DISTRIBUIDORES' 'FORANEO' 'METRO']

In [17]:
conteo_estructura = clientes['ESTRUCTURA'].value_counts()
cantidad_FORANEO = conteo_estructura['FORANEO']

# Imprimir la cantidad de filas con el valor "METRO"
print("Cantidad de filas con la variable 'FORANEO':", cantidad_FORANEO)

Cantidad de filas con la variable 'FORANEO': 1397

In [18]:
conteo_estructura = clientes['ESTRUCTURA'].value_counts()
cantidad_DISTRIBUIDORES = conteo_estructura['DISTRIBUIDORES']

# Imprimir la cantidad de filas con el valor "METRO"
print("Cantidad de filas con la variable 'DISTRIBUIDORES':", cantidad_DISTRIBUIDORES)

Cantidad de filas con la variable 'DISTRIBUIDORES': 429

In [19]:
conteo_estructura = clientes['ESTRUCTURA'].value_counts()
cantidad_metro = conteo_estructura['METRO']

# Imprimir la cantidad de filas con el valor "METRO"
print("Cantidad de filas con la variable 'METRO':", cantidad_metro)

Cantidad de filas con la variable 'METRO': 626

In [20]:
grado = clientes['GRADO'].unique()
print(grado)

['VI' 'II' 'IV' 'III' 'V' 'I']

# MODIFICANDO TABLA M_PRODUCTOS

In [21]:
productos.head()

     Sku      Sku_Description   Sku_Category Sku_Subcategory
0  11058       Frosted Mango      Sugar-free     Cereal bars
1  29207  Nut Cheerios Mango   Super-flavour      Cereal box
2  38379    MultiGrain Mango      Sugar-free     Cereal bars
3  42671        Crunch Mango      Sugar-free     Cereal bars
4  54644          Corn Mango      Sugar-free     Cereal bars

In [22]:
productos.head()

     Sku      Sku_Description   Sku_Category Sku_Subcategory
0  11058       Frosted Mango      Sugar-free     Cereal bars
1  29207  Nut Cheerios Mango   Super-flavour      Cereal box
2  38379    MultiGrain Mango      Sugar-free     Cereal bars
3  42671        Crunch Mango      Sugar-free     Cereal bars
4  54644          Corn Mango      Sugar-free     Cereal bars

In [23]:
tipos_sellin = sellin.dtypes
tipos_sellin

Sku           int64
Date         object
Store_Id      int64
Pieces      float64
Price       float64
Margin      float64
dtype: object

In [24]:
sellin['Date'] = pd.to_datetime(sellin['Date'], format='%d/%m/%Y')

tipos_sellin = sellin.dtypes
tipos_sellin

Sku                  int64
Date        datetime64[ns]
Store_Id             int64
Pieces             float64
Price              float64
Margin             float64
dtype: object

In [25]:

tipos_productos = productos.dtypes
tipos_productos

Sku                 int64
Sku_Description    object
Sku_Category       object
Sku_Subcategory    object
dtype: object

In [26]:
tipos_proveedor1 = proveedor1.dtypes
tipos_proveedor1

Sku           int64
Date         object
Store_Id      int64
Units       float64
Price       float64
dtype: object

In [27]:
proveedor1.head()

       Sku                         Date  Store_Id  Units  Price
0  4220015  2017-01-01 SO Diaria Piezas        18    6.0   15.6
1  4220015  2017-01-01 SO Diaria Piezas        24    0.0    0.0
2  4220015  2017-01-01 SO Diaria Piezas        39    0.0    0.0
3  4220015  2017-01-01 SO Diaria Piezas        44    0.0    0.0
4  4220015  2017-01-01 SO Diaria Piezas        46    0.0    0.0

In [28]:
proveedor1

             Sku                         Date  Store_Id  Units  Price
0        4220015  2017-01-01 SO Diaria Piezas        18   6.00   15.6
1        4220015  2017-01-01 SO Diaria Piezas        24   0.00    0.0
2        4220015  2017-01-01 SO Diaria Piezas        39   0.00    0.0
3        4220015  2017-01-01 SO Diaria Piezas        44   0.00    0.0
4        4220015  2017-01-01 SO Diaria Piezas        46   0.00    0.0
...          ...                          ...       ...    ...    ...
1206360  4829827  2017-06-04 SO Diaria Piezas       705   0.00    0.0
1206361  4829827  2017-06-04 SO Diaria Piezas       706   0.00    0.0
1206362  4829827  2017-06-04 SO Diaria Piezas       707   0.75   27.2
1206363  4829827  2017-06-04 SO Diaria Piezas       708   0.00    0.0
1206364  4829827  2017-06-04 SO Diaria Piezas       709   0.00    0.0

[1206365 rows x 5 columns]

In [29]:

# Eliminar filas con valor 0.00 en todas las columnas

proveedor1 = proveedor1.loc[~(proveedor1[['Price', 'Units']] == 0.00).all(axis=1)]

# Reiniciar los índices del DataFrame
proveedor1 = proveedor1.reset_index(drop=True)
proveedor1

            Sku                         Date  Store_Id  Units  Price
0       4220015  2017-01-01 SO Diaria Piezas        18   6.00   15.6
1       4220015  2017-01-01 SO Diaria Piezas        60   8.00   15.6
2       4220015  2017-01-01 SO Diaria Piezas        98   8.00   15.6
3       4220015  2017-01-01 SO Diaria Piezas       106   1.00   15.6
4       4220015  2017-01-01 SO Diaria Piezas       107   2.00   15.6
...         ...                          ...       ...    ...    ...
638358  4829827  2017-06-04 SO Diaria Piezas       668   1.00   27.2
638359  4829827  2017-06-04 SO Diaria Piezas       670   1.50   27.2
638360  4829827  2017-06-04 SO Diaria Piezas       700   0.50   27.2
638361  4829827  2017-06-04 SO Diaria Piezas       701   0.25   27.2
638362  4829827  2017-06-04 SO Diaria Piezas       707   0.75   27.2

[638363 rows x 5 columns]

In [30]:
# Separar la columna 'Date' en un objeto datetime
proveedor1_2['Date'] = pd.to_datetime(proveedor1_2['Date'].str[:10])

# Mostrar los datos transformados
print(proveedor1_2.head())

NameError: name 'proveedor1_2' is not defined

In [31]:
proveedor2['Sku'].unique()

array([4240039, 4250046, 4260053, 4270121, 4290336, 4300343, 4330800,
       4371364, 4381425, 4391449, 4412040, 4422187, 4432194, 4442378,
       4473122, 4523924, 4533931, 4543948, 4554143, 4584464, 4604976,
       4615034, 4625287, 4635546, 4645560, 4655669, 4665676, 4675706,
       4685881, 4697052, 4709131, 4719179, 4729193], dtype=int64)

In [35]:
proveedor1['Sku'].unique()

array([4220015, 4230022, 4240039, 4250046, 4260053, 4330800, 4351043,
       4361050, 4381425, 4391449, 4412040, 4422187, 4432194, 4442378,
       4473122, 4523924, 4533931, 4543948, 4554143, 4574433, 4584464,
       4604976, 4615034, 4625287, 4635546, 4645560, 4655669, 4665676,
       4675706, 4685881, 4697052, 4709131, 4719179, 4739414, 4749421,
       4759438, 4769520, 4779537, 4789544, 4809797, 4819810, 4829827],
      dtype=int64)

In [33]:
sellin['Sku'].unique()

array([4220015, 4230022, 4240039, 4250046, 4260053, 4330800, 4351043,
       4361050, 4381425, 4422187, 4432194, 4442378, 4523924, 4533931,
       4543948, 4554143, 4574433, 4615034, 4625287, 4655669, 4665676,
       4675706, 4697052, 4709131, 4719179, 4729193, 4739414, 4749421,
       4769520, 4779537, 4789544, 4809797, 4819810, 4829827], dtype=int64)

In [34]:
productos['Sku'].unique()

array([   11058,    29207,    38379, ..., 12409217, 12419224, 12420091],
      dtype=int64)

In [58]:
proveedor2

             Sku        Date  Store_Id  Pieces   Price
0        4240039  2016/01/01      1000    23.0  $16.00
1        4240039  2016/01/01      1001   116.0  $16.00
2        4240039  2016/01/01      1002   146.0  $16.00
3        4240039  2016/01/01      1003    17.0  $16.80
4        4240039  2016/01/01      1004     5.0  $16.70
...          ...         ...       ...     ...     ...
4862024  4729193  2016/12/30      5827    14.0  $17.90
4862025  4729193  2016/12/30      5850     3.0  $17.90
4862026  4729193  2016/12/30      5851     3.0  $16.00
4862027  4729193  2016/12/30      5855    21.0  $16.86
4862028  4729193  2016/08/20      3766    12.0  $13.60

[4862029 rows x 5 columns]

In [79]:
s = proveedor1[proveedor1['Store_Id'] == 709]
s

            Sku                         Date  Store_Id  Units  Price
18198   4240039  2017-01-02 SO Diaria Piezas       709   1.00  15.80
18402   4240039  2017-01-03 SO Diaria Piezas       709  12.00  15.80
18606   4240039  2017-01-04 SO Diaria Piezas       709   3.00  15.80
18797   4240039  2017-01-05 SO Diaria Piezas       709   3.00  16.80
19205   4240039  2017-01-07 SO Diaria Piezas       709   3.00  16.47
...         ...                          ...       ...    ...    ...
635632  4829827  2017-05-12 SO Diaria Piezas       709   1.00  27.20
636258  4829827  2017-05-17 SO Diaria Piezas       709   0.25  27.20
637506  4829827  2017-05-28 SO Diaria Piezas       709   0.25  27.20
637981  4829827  2017-06-01 SO Diaria Piezas       709   0.25  27.20
638096  4829827  2017-06-02 SO Diaria Piezas       709   0.50  27.20

[1119 rows x 5 columns]

In [83]:
proveedor1_sorted = proveedor1.sort_values('Sku')

# Imprimir el DataFrame ordenado
print(proveedor1_sorted)

            Sku                         Date  Store_Id  Units  Price
0       4220015  2017-01-01 SO Diaria Piezas        18   6.00  15.60
4907    4220015  2017-04-14 SO Diaria Piezas       165   8.00  15.20
4906    4220015  2017-04-14 SO Diaria Piezas       161   8.00  15.50
4905    4220015  2017-04-14 SO Diaria Piezas       158  10.00  15.66
4904    4220015  2017-04-14 SO Diaria Piezas       157   1.00  15.50
...         ...                          ...       ...    ...    ...
633408  4829827  2017-04-23 SO Diaria Piezas       113   1.00  27.20
633407  4829827  2017-04-23 SO Diaria Piezas       111   1.00  27.20
633406  4829827  2017-04-23 SO Diaria Piezas       107   0.50  27.20
633404  4829827  2017-04-23 SO Diaria Piezas       105   1.75  27.20
638362  4829827  2017-06-04 SO Diaria Piezas       707   0.75  27.20

[638363 rows x 5 columns]

In [84]:
proveedor2_sorted = proveedor2.sort_values('Sku')

# Imprimir el DataFrame ordenado
print(proveedor2_sorted)

             Sku        Date  Store_Id  Pieces   Price
0        4240039  2016/01/01      1000    23.0  $16.00
230088   4240039  2016/04/07      2989    24.0  $16.00
230087   4240039  2016/04/07      2985     6.0  $16.00
230086   4240039  2016/04/07      2984     4.0  $16.00
230085   4240039  2016/04/07      2979     6.0  $16.00
...          ...         ...       ...     ...     ...
4841342  4729193  2016/11/19      1008    12.0  $17.90
4841341  4729193  2016/11/19      1004     1.0  $17.90
4841340  4729193  2016/11/19      1003    14.0  $18.00
4841368  4729193  2016/11/19      1068     1.0  $17.90
4862028  4729193  2016/08/20      3766    12.0  $13.60

[4862029 rows x 5 columns]

In [87]:
s = proveedor2[proveedor2['Sku'] == 4220091]
s

Empty DataFrame
Columns: [Sku, Date, Store_Id, Pieces, Price]
Index: []