# Limpieza de las tablas

In [1]:
import pandas as pd

In [2]:
m_clientes = pd.read_excel('/Users/Paco/Desktop/T.Grupo/CSV/maestro_clientes.xlsx')
m_productos = pd.read_csv('/Users/Paco/Desktop/T.Grupo/CSV/maestro_productos.csv')
sellin_total = pd.read_csv('/Users/Paco/Desktop/T.Grupo/CSV/sellin-total.csv')
proveedor1 = pd.read_csv('/Users/Paco/Desktop/T.Grupo/CSV/sellout-proveedor1.csv')
proveedor2 = pd.read_csv('/Users/Paco/Desktop/T.Grupo/CSV/sellout-proveedor2.csv')

# Tabla Clientes

In [3]:
m_clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2452 entries, 0 to 2451
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   NUM TDA                  2452 non-null   int64
 1   NOMBRE DE TDA            2452 non-null   object
 2   CADENA                   2452 non-null   object
 3   FORMATO                  2452 non-null   object
 4   MUNICIPIO/CIUDAD         2452 non-null   object
 5   ESTADO                   2452 non-null   object
 6   DIVISION                 2452 non-null   object
 7   DEPOSITO / DISTRIBUIDOR  2452 non-null   object
 8   ESTRUCTURA               2452 non-null   object
 9   GRADO                    2452 non-null   object
dtypes: int64(1), object(9)
memory usage: 191.7+ KB

Contiene info sobre tiendas y distribuidores que venden los productos del cliente

Columnas
- NUM TDA – int64
    Representa el número de identificación de la tienda, empieza en el 2 y no todas las tiendas tienen el mismo número
- NOMBRE DE TDA – object
    Nombre del distribuidor, aunque algunos se repiten la mayoría solo aparecen una vez
- CADENA – object
    Nombre del proveedor, la mayoría es del proveedor_2 (2215), con 237 apariciones del proveedor₁.
- FORMATO – object
    El tipo de tienda que es (Grocery, SmallShop, Shop...)
- MUNICIPIO/CIUDAD – object
    El Municipio en el que está la tienda.
- ESTADO – object
    El Estado en el que está la tienda.
- DIVISION – object
    La división en la que está (tipo OCCIDENTE; CENTRO; SUROESTE....)
- DEPOSITO / DISTRIBUIDOR – object
    El Distribuidor que pasa los productos.
- ESTRUCTURA – object
    Tres valores: FORANEO, METRO, DISTRIBUIDORES.
- GRADO – object
    Grado, del I al VI.

Cambios propuestos:

- Valores repetidos: De la columna ‘NUM TDA’ encontramos que los valores 2568, 143, 240 y 58 aparecen 2 veces. Valorar si unificarlos, pero realmente tienen información diferente aunque la tienda se llame igual. Pueden hacer referencia a diferentes establecimientos del mismo dueño.
- Cambiar nombres: MUNICIPIO/CIUDAD y DEPOSITO / DISTRIBUIDOR, quitando esas barras para evitar problemas a la hora de la consulta
- Num TDA: cambiar a Store_Id para que coincida con el resto de columnas

In [5]:
# Comprobar que no hay ningun valor NaN

clientes_nan = m_clientes.isna().sum()
clientes_nan

NUM TDA                    0
NOMBRE DE TDA              0
CADENA                     0
FORMATO                    0
MUNICIPIO/CIUDAD           0
ESTADO                     0
DIVISION                   0
DEPOSITO / DISTRIBUIDOR    0
ESTRUCTURA                 0
GRADO                      0
dtype: int64

In [12]:
proveedor1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1206365 entries, 0 to 1206364
Data columns (total 5 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   Sku       1206365 non-null  int64
 1   Date      1206365 non-null  object
 2   Store_Id  1206365 non-null  int64
 3   Units     1206365 non-null  float64
 4   Price     1206365 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 46.0+ MB

In [17]:
# Comparamos NUM TDA con columna Store_Id para ver si contiene los valores para ccambiar el nombre de la columna
comparacion = m_clientes['NUM TDA'].unique()
comparacion2 = proveedor1['Store_Id'].isin(comparacion)
print(proveedor1['Store_Id'][comparacion2])

0           18
1           24
2           39
3           44
4           46
          ...
1206359    703
1206360    705
1206361    706
1206362    707
1206363    708
Name: Store_Id, Length: 1172265, dtype: int64

In [24]:
# Renombre las columnas NUM TDA, MUNICIPIO/CIUDAD, CADENA y DEPOSITO / DISTRIBUIDOR para hacerlas mas accesibles

m_clientes.rename(columns={'NUM TDA': 'Store_Id','MUNICIPIO/CIUDAD':'CIUDAD','DEPOSITO / DISTRIBUIDOR':'DEPOSITO','CADENA':'PROVEEDOR'}, inplace=True)
m_clientes.head()

,Store_Id,NOMBRE DE TDA,PROVEEDOR,FORMATO,CIUDAD,ESTADO,DIVISION,DEPOSITO,ESTRUCTURA,GRADO,Cambio_Proveedor,proveedor_2
0,2,Bloody Sea Green BookShop,proveedor_1,Shop,Bizarre White Shop,Coalmar,SURESTE,Mogulval Corp.,DISTRIBUIDORES,VI,True,True
1,4,Funny Sky Blue GipsyTrade,proveedor_1,Shop,Bizarre White Shop,Coalmar,SURESTE,Mogulval Corp.,DISTRIBUIDORES,VI,False,False
2,5,Rare Green Laundrette,proveedor_1,Shop,Rare Orange Applepie,Coalmar,SURESTE,Eioval Aerospace,FORANEO,VI,False,False
3,6,Angry Indigo Center,proveedor_1,Shop,Rare Orange Applepie,Coalmar,SURESTE,Eioval Aerospace,FORANEO,VI,False,False
4,7,Tall Violet Deli,proveedor_1,Shop,Rare Orange Applepie,Coalmar,SURESTE,Eioval Aerospace,FORANEO,VI,False,False

Mirar si se deberia saber que proveedor suministra a cada tienda, si seria importante

# TABLA PRODUCTOS

m_productos:
 
Contiene info sobre los productos que vende el cliente y competidores

Columnas
- Sku – int64
    Representa el Stock Keeping Unit, el número de referencia único de cada producto
- Sku_Description – object
    El texto único que describe el producto en cuestión (Frosted Mango, Crunchy Bran Chocolate, etc...)
- Sku_Category – object
    Categoría del producto. Hay 2: Sugar-free y Super-flavour₁.
- Sku_Subcategory – object
    Subcategoría del producto. Hay 2: Cereal Box y Cereal bars. En una de ellas encontramos LECHES UHT, probablemente un error ya que no tiene sentido tanto por idioma como por formato.

Cambios propuestos:

- Valor extraño: LECHES UHT en Subcategoría parece un error ya que pertenece a un producto llamado “Corn Orio” que parece ser un cereal de maíz, y recomendaríamos cambiar la subcategoría o eliminarla.

In [25]:
m_productos.head()

     Sku      Sku_Description   Sku_Category Sku_Subcategory
0  11058       Frosted Mango      Sugar-free     Cereal bars
1  29207  Nut Cheerios Mango   Super-flavour      Cereal box
2  38379    MultiGrain Mango      Sugar-free     Cereal bars
3  42671        Crunch Mango      Sugar-free     Cereal bars
4  54644          Corn Mango      Sugar-free     Cereal bars

In [26]:
m_productos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1242 entries, 0 to 1241
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Sku              1242 non-null   int64
 1   Sku_Description  1242 non-null   object
 2   Sku_Category     1242 non-null   object
 3   Sku_Subcategory  1242 non-null   object
dtypes: int64(1), object(3)
memory usage: 38.9+ KB

In [38]:
# Miramos si tiene algun valor NaN

productos_nan = m_productos.isna().sum()
productos_nan

Sku                0
Sku_Description    0
Sku_Category       0
Sku_Subcategory    0
dtype: int64

In [33]:
# Observamos que hay un valor unico en la columna Sku_Subcategory que no tiene sentido entre los valores y lo eliminamos
valores_unicos = m_productos['Sku_Subcategory'].unique()


print(valores_unicos)

['Cereal bars' 'Cereal box' 'LECHES UHT']

In [35]:
conteo_Subcategory = m_productos['Sku_Subcategory'].value_counts()
cantidad_LECHES = conteo_Subcategory['LECHES UHT']
print(cantidad_LECHES)

1

In [37]:
m_productos = m_productos[m_productos['Sku_Subcategory'] != 'LECHES UHT']


m_productos.reset_index(drop=True, inplace=True)


m_productos

,Sku,Sku_Description,Sku_Category,Sku_Subcategory
0,11058,Frosted Mango,Sugar-free,Cereal bars
1,29207,Nut Cheerios Mango,Super-flavour,Cereal box
2,38379,MultiGrain Mango,Sugar-free,Cereal bars
3,42671,Crunch Mango,Sugar-free,Cereal bars
4,54644,Corn Mango,Sugar-free,Cereal bars
...,...,...,...,...
1236,12388227,Double Dip Crunch Chilifest Chocolate,Sugar-free,Cereal box
1237,12399200,Fruit & Bran Chilifest Chocolate,Super-flavour,Cereal box
1238,12409217,Fruit & Nut Chilifest Chocolate,Super-flavour,Cereal box
1239,12419224,Golden Goals Chilifest Chocolate,Super-flavour,Cereal box
1240,12420091,Gorilla Chilifest Chocolate,Sugar-free,Cereal box

## Comparamos al columna Sku con las otras tablaspara saber cuales de los productos son vendidos

In [39]:
# Esto seria los productos vendidos por los proveedores a las tiendas.
condicion = sellin_total.Sku.unique().tolist()
condicion2 = m_productos.Sku.isin(condicion)
print(m_productos.Sku[condicion2])

421    4220015
422    4230022
423    4240039
424    4250046
425    4260053
432    4330800
434    4351043
435    4361050
437    4381425
441    4422187
442    4432194
443    4442378
451    4523924
452    4533931
453    4543948
454    4554143
456    4574433
460    4615034
461    4625287
464    4655669
465    4665676
466    4675706
468    4697052
469    4709131
470    4719179
471    4729193
472    4739414
473    4749421
475    4769520
476    4779537
477    4789544
479    4809797
480    4819810
481    4829827
Name: Sku, dtype: int64

## Podemos usar una tabla nueva de m_productos con menos valores para compararlas con las demas tablas

In [45]:
skus_sellin = sellin_total['Sku'].unique()


m_productos_filtrada = m_productos[m_productos['Sku'].isin(skus_sellin)]


m_productos_filtrada

,Sku,Sku_Description,Sku_Category,Sku_Subcategory
421,4220015,Stars Chocolate,Sugar-free,Cereal bars
422,4230022,Crunch Life Chocolate,Sugar-free,Cereal bars
423,4240039,Lucjy Charms Chocolate,Sugar-free,Cereal bars
424,4250046,Muesli Chocolate,Sugar-free,Cereal bars
425,4260053,Grain Chocolate,Sugar-free,Cereal bars
432,4330800,Crunch Mango Peach,Sugar-free,Cereal bars
434,4351043,Graham Mango Peach,Sugar-free,Cereal bars
435,4361050,Sugar Mango Peach,Sugar-free,Cereal bars
437,4381425,Chocos Mango Peach,Sugar-free,Cereal bars
441,4422187,Crunch Berries Mango Peach,Sugar-free,Cereal bars
442,4432194,Cornflakes Mango Peach,Sugar-free,Cereal bars
443,4442378,Crunchy Bran Mango Peach,Sugar-free,Cereal bars
451,4523924,Grape-Nuts Mango Peach,Super-flavour,Cereal box
452,4533931,Cups Mango Peach,Super-flavour,Cereal box
453,4543948,Puffs Mango Peach,Super-flavour,Cereal box
454,4554143,Stars Mango Peach,Sugar-free,Cereal bars
456,4574433,Lucjy Charms Mango Peach,Sugar-free,Cereal bars
460,4615034,Crisp Mango Peach,Sugar-free,Cereal bars
461,4625287,Toast Mango Peach,Super-flavour,Cereal box
464,4655669,MultiGrain Chocolate Choc Chip,Super-flavour,Cereal box
465,4665676,Crunch Chocolate Choc Chip,Super-flavour,Cereal box
466,4675706,Corn Chocolate Choc Chip,Sugar-free,Cereal bars
468,4697052,Sugar Chocolate Choc Chip,Super-flavour,Cereal box
469,4709131,Peanut Butter Chocolate Choc Chip,Sugar-free,Cereal bars
470,4719179,Chocos Chocolate Choc Chip,Sugar-free,Cereal bars
471,4729193,Coco Poops Chocolate Choc Chip,Sugar-free,Cereal bars
472,4739414,Cookies Chocolate Choc Chip,Super-flavour,Cereal box
473,4749421,Crispy Rice Chocolate Choc Chip,Super-flavour,Cereal box
475,4769520,Cornflakes Chocolate Choc Chip,Super-flavour,Cereal box
476,4779537,Crunchy Bran Chocolate Choc Chip,Super-flavour,Cereal box
477,4789544,Crunchy Nut Cornflakes Chocolate Choc Chip,Super-flavour,Cereal box
479,4809797,Fruit & Bran Chocolate Choc Chip,Sugar-free,Cereal bars
480,4819810,Fruit & Nut Chocolate Choc Chip,Sugar-free,Cereal bars
481,4829827,Golden Goals Chocolate Choc Chip,Sugar-free,Cereal bars

# Tabla Sellin

Contiene info sobre ventas y precio de sellin para cada producto y tienda. Es decir, venta desde nuestro cliente a losdistribuidores (los supermercados)

Columnas

- Sku – int64
    Representa el Stock Keeping Unit, el número de referencia único de cada producto
- Date – object
    La fecha en la que se realizó la venta. Escrita en formato DD/MM/YYYY
- Store_Id – int64
    ID de la tienda, coincide con NUM TDA de m_clientes.
- Pieces – float64
    Cantidad de unidades que se han pedido. Máxima: 36000, mínima
- Price – float64
    Precio al que se ha vendido
- Margin – float64
    Beneficio que se le saca a la venta

Cambios propuestos:

- Problemas Pieces 1 : Si organizamos con pieces =sellin_total.Pieces.sort_values().value_counts() vemos que se incluyen valorescon comas (10.80, 6.75…). Si tenemos en cuenta que estamos vendiendo productos indivisibles (Cereal Box y Cereal Bars), deberíamos considerar eliminar la coma y convertirlo a integer. O alguna otra solución
- Problemas Pieces 2 : con la condición condicion = sellin_total.Pieces ==print(sellin_total[condicion]) encontramos que hay 46950 filas en la que se han vendido 0 piezas. Si vendemos 1 pieza a precio 0 podemos estar regalándola, pero no nos interesan las ventas de 0 piezas, no cuentan.
- Fecha: para igualar el formato de fecha al de los proveedor2, se recomienda que se cambie a YYYY/MM/DD y se cambie a formato datetime para poder operar sobre ella

In [46]:
sellin_total.head()

       Sku        Date  Store_Id  Pieces  Price  Margin
0  4220015  02/01/2015       100    20.0  13.01    9.78
1  4220015  02/01/2015       116    20.0  13.01    9.78
2  4220015  02/01/2015       141    80.0  13.01    9.78
3  4220015  02/01/2015       146    10.0  13.01    9.78
4  4220015  02/01/2015       151    20.0  13.09    9.87

In [47]:
sellin_total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4188783 entries, 0 to 4188782
Data columns (total 6 columns):
 #   Column    Dtype
---  ------    -----
 0   Sku       int64
 1   Date      object
 2   Store_Id  int64
 3   Pieces    float64
 4   Price     float64
 5   Margin    float64
dtypes: float64(3), int64(2), object(1)
memory usage: 191.7+ MB

Eliminamos todas las filas que conengan el valor 0 en Pieces

In [62]:
sellin_total = sellin_total[sellin_total['Pieces'] != 0.0]


print(sellin_total)

             Sku        Date  Store_Id  Pieces  Price  Margin
0        4220015  02/01/2015       100   20.00  13.01    9.78
1        4220015  02/01/2015       116   20.00  13.01    9.78
2        4220015  02/01/2015       141   80.00  13.01    9.78
3        4220015  02/01/2015       146   10.00  13.01    9.78
4        4220015  02/01/2015       151   20.00  13.09    9.87
...          ...         ...       ...     ...    ...     ...
4188778  4829827  31/05/2017      3900   33.75  20.51   14.62
4188779  4829827  31/05/2017      4090   20.25  20.51   14.62
4188780  4829827  31/05/2017      4544    6.75  20.51   14.62
4188781  4829827  31/05/2017      5702   33.75  20.51   14.62
4188782  4829827  31/05/2017      5773    6.75  20.51   14.62

[4141833 rows x 6 columns]

Convertimos la columna 'Date' de object a DataTime para facilitar la manipulacion y unificamos el formato de la fecha con las demas tablas ('%Y/%m/%d')

In [60]:
import numpy as np
from datetime import datetime

In [66]:
sellin_total['Date'] = pd.to_datetime(sellin_total['Date'], format='%d/%m/%Y')

sellin_total['Date'] = sellin_total['Date'].dt.strftime('%d/%m/%Y')
print(sellin_total)

             Sku        Date  Store_Id  Pieces  Price  Margin
0        4220015  02/01/2015       100   20.00  13.01    9.78
1        4220015  02/01/2015       116   20.00  13.01    9.78
2        4220015  02/01/2015       141   80.00  13.01    9.78
3        4220015  02/01/2015       146   10.00  13.01    9.78
4        4220015  02/01/2015       151   20.00  13.09    9.87
...          ...         ...       ...     ...    ...     ...
4188778  4829827  31/05/2017      3900   33.75  20.51   14.62
4188779  4829827  31/05/2017      4090   20.25  20.51   14.62
4188780  4829827  31/05/2017      4544    6.75  20.51   14.62
4188781  4829827  31/05/2017      5702   33.75  20.51   14.62
4188782  4829827  31/05/2017      5773    6.75  20.51   14.62

[4141833 rows x 6 columns]

In [65]:
sellin_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4141833 entries, 0 to 4188782
Data columns (total 6 columns):
 #   Column    Dtype
---  ------    -----
 0   Sku       int64
 1   Date      datetime64[ns]
 2   Store_Id  int64
 3   Pieces    float64
 4   Price     float64
 5   Margin    float64
dtypes: datetime64[ns](1), float64(3), int64(2)
memory usage: 221.2 MB

# Pendiente de ver si modificamos la tabla para las unidades con decimales